<!DOCTYPE html>
<html>
<head>
    <title>管理员登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-field {
            margin-bottom: 15px;
        }
        .form-field input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .form-field input[type="submit"] {
            background-color: #008276;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .form-field input[type="submit"]:hover {
            background-color: #00695c;
        }
         .login-form p {
            font-size: 14px; /* 调整字号为 14px，根据需要进行调整 */
            color: #808080; /* 使用灰色 */
        }



    </style>
</head>
<body>
<div class="login-form">
    <div style="text-align: center;">
        <h2>管理员登录</h2>
    </div>
    <form method="post">
        {% csrf_token %}
        <div class="form-field">
            <input type="text" name="administrator_name" placeholder="管理员用户名" required>
        </div>
        <div class="form-field">
            <input type="password" name="administrator_password" placeholder="密码" required>
        </div>
        <div class="form-field">
            <input type="submit" value="登录">
        </div>
    </form>
    <p class="login_form">🤔还不是管理员？<a href="{% url 'administrator_register' %}">点击注册</a></p>

</div>
</body>
</html>
