<!DOCTYPE html>
<html>
<head>
    <title>用户登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            body {
            background-color: #1c1c1c;
        }
        }
        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-field {
            margin-bottom: 15px;
        }
        .form-field input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .form-field input[type="submit"] {
            background-color: #008276;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .form-field input[type="submit"]:hover {
            background-color: #00695c;
        }

    </style>
</head>
<body>
<div class="login-form">
    <div style="text-align: center;">
        <h2>✨用户登录</h2>
    </div>
    <form method="post">
        {% csrf_token %}
        <div class="form-field">
            <input type="text" name="username" placeholder="用户名" required>
        </div>
        <div class="form-field">
            <input type="password" name="password" placeholder="密码" required>
        </div>
        <div class="form-field">
            <input type="submit" value="登录">
        </div>
    </form>
        <p class="login_form">🤔还不是电影圆桌的用户？<a href="{% url 'register' %}">点击注册</a></p>

</div>
</body>
</html>
