{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        .index-subtitle h2 {
            color : #ffffff;
            font-size: 30px;
            padding: 20px;
            margin-left: 20px;
        }

        .movie-link {
            text-decoration: none; /* 移除下划线 */
            color: inherit; /* 继承文字颜色 */
        }

        .movie-link:hover {
            /* 可选：鼠标悬停时的样式 */
            background-color: #eaeaea;
        }
        body {
            text-align: center;
            margin-top: 100px; /* 上边距，可以根据需要调整 */
        }
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .top-nav {
            background-color: #1c1c1c;
            color: white;
            padding: 7px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .top-nav ul li {
            display: inline;
            margin: 0 20px;
        }

        .top-nav a {
            color: white;
            text-decoration: none;
        }
        .search-area {
            display: flex;
            align-items: center;
        }

        .search-mode {
            padding: 5px;
            margin-right: 5px;
            font-size: 14px;
            border: none;
            /* border-radius: 3px; */
            /* border: 1px solid #ddd; */
            color:rgb(255, 255, 255);
            background-color: #1c1c1c;
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        .search-box input{
            padding: 7px;
            margin-right: 10px;
            font-size: 14px;
            border: none;
            border-radius: 20px;
        }

        .search-box button {
            padding: 5px;
            margin-right: 5px;
            font-size: 18px;
            border: none;
            border-radius: 20px;
            background-color: #1c1c1c;
            color:#ddd;
        }
        .hero-section {
            text-align: center;
            background-color: #1c1c1c; /* 或任何你喜欢的背景色 */
            height: 100vh; /* 视口高度 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hero-section img {
            max-width: 30%; /* 设置最大宽度为页面的80% */
            max-height: 30vh; /* 设置最大高度为视口高度的80% */
            margin-top: 20px; /* 根据需要调整 */
            z-index: 0;
        }


        .hero-text {
            text-align: center;
            margin-top: 0px;
            /* Adjust based on nav height */
            color: rgb(255, 255, 255);
            font-size: 70px;
            /* Default font size */
            font-weight: 700;
            opacity: 0;
            transition: opacity 2s ease;
        }

        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            /* 初始透明 */
            background-color: #333;
            /* background: url('../static/images/topic.png') no-repeat center center/cover; */
            transition: opacity 0.5s ease;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            padding-top: 100vh;
            /* 确保内容在全屏图下方开始 */
        }

        .container {
            display: flex;
            padding: 20px;
        }

        .left-column {
            width: 65%;
            margin-right: 20px;
            overflow: auto;
        }

        .right-column {
            width: 35%;
            background-color: #f8f8f8; /* 浅灰色背景 */
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        .right-column h2 {
            color: #000000;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .index-subtitle h2 {
            color : #ffffff;
            font-size: 40px;
            padding: 50px;
            margin-left: 50px;
        }

        .movie-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .movie-list li {
            padding: 15px 15px; /* 调整内边距 */
            margin-bottom: 0; /* 移除底部边距 */
            border-bottom: 1px solid #ddd; /* 添加底部边框作为分隔线 */
            transition: background-color 0.3s;
        }

        .movie-list li:hover {
            background-color: #eaeaea;
        }

        .movie-list li:last-child {
            border-bottom: none; /* 最后一项不需要分隔线 */
        }

        .movie-list a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .movie-title {
            display: block; /* 确保电影名称占一整行 */
        }

        .movie-rating {
            display: block; /* 确保评分占一整行 */
            font-size: 0.8em; /* 缩小评分字体大小 */
            color: #666; /* 可选：更改评分颜色 */
        }



        .movie {
            display: flex;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 1);
            padding: 10px;
            border-radius: 5px;
        }



        .movie-image {
            flex: 0 0 150px;
            /* 控制图片宽度 */
            margin-right: 20px;
        }

        .movie-image img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .movie-details {
            flex: 1;
        }


        /* 用户图标细节 */
        .user-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
            border-color: #1c1c1c;
            right: -10%
        }

        .navigation-links {
            position: relative;
            right: calc(5% + 10px); /* 5% 右边距 + 10px 左边距 */
            display: flex;
            justify-content: flex-end; /* 将内容靠右对齐 */
        }

        .emoji-link {
            text-decoration: none; /* 移除默认的下划线样式 */
            font-size: 24px; /* 调整字体大小 */
            margin-left: 10px; /* 调整链接之间的左边距 */
        }
        .user-icon img {
            width: 30px;
            /* 调整为所需大小 */
            border-radius: 50%;
            border-color: #1c1c1c;
        }

        .user-info {
            position: absolute;
            background-color: #fff;
            border: 1px solid #ddd;
            color: #000000;
            border-radius: 5px;

            padding: 10px;
            width: 200px;
            /* 调整为所需宽度 */
            top: 35px;
            /* 调整偏移量 */
            right: 0px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        .user-info .avatar {
            display: block;
            margin: 0 auto;
            /* 居中头像 */
            width: 60px;
            /* 调整头像大小 */
            height: 60px;
            border-radius: 50%;
            margin-bottom: 10px;
            border-color: #1c1c1c;
        }

        .user-info p {
            margin: 10px 0;
            /* 添加上下边距 */
            padding: 5px 0;
            /* 增加内边距 */
            border-bottom: 1px solid #ddd;
            /* 添加底部边框作为分割线 */
        }

        .user-info p:last-child {
            border-bottom: none;
            /* 最后一项不需要分割线 */
        }

        .user_profile {
            width: 50%; /* 可根据需要调整表格宽度 */
            margin: 0 auto; /* 居中显示 */
            border-collapse: collapse;
        }

        .user_profile img {
            width: 100px; /* 用户头像宽度，根据实际情况调整 */
            border-radius: 50%; /* 圆形头像 */
        }

        .user_profile td {
            padding: 10px;
            border: 1px solid #ddd; /* 表格边框样式，根据需要调整 */
        }
        .user_profile input {
            width: 100%; /* 输入框宽度占满容器 */
        }

    </style>
</head>
<body>
<nav class="top-nav">
    <ul>
        <li><a href="../../index">电影圆桌-影视信息综合查询平台</a></li>

    </ul>
    <!-- <form method="post" action="{% url 'search' %}">
        {% csrf_token %}
        <div class="search-area">
            <select id="searchMode" name="search_mode" class="search-mode">
                <option value="movies">电影</option>
                <option value="actors">演员</option>
            </select>

            <div class="search-box">
                <input type="text" name="query" placeholder="请输入关键词">
                <button type="submit">🎦</button>
            </div>
        </div>
    </form> -->
    <div class="navigation-links">
        <a href="{% url 'search' %}" class="emoji-link">🎦</a>
        <a href="{% url 'administrator_login' %}" class="emoji-link">👨🏻‍💻</a>
        <div class="user-icon" onmouseover="showUserInfo()" onmouseout="hideUserInfo()">
            <a href="{% url 'user_profile' user.id %}">
                <img src="{% static 'images/user-icon.png' %}" alt="用户"> <!-- 用户图标 -->
            </a> <!-- 用户图标 -->
            <div class="user-info" id="userInfo" style="display: none;">
                <img src="{% static 'images/user-icon.png' %}" alt="头像" class="avatar"> <!-- 用户头像 -->
                <p>🙇🏻‍♂️用户名：{{ user.username }}</p>
                <p>🆔用户ID：{{ user.id }}</p>
                <p>📭邮箱：{{ user.email }}</p>
                <a href="{% url 'get_mark' user_id=user.id %}">🥰</a>我的标记
            </div>
        </div>
    </div>

</nav>

<div class="fullscreen-bg">
    <!-- 大背景图 -->
    <!-- <img src="../static/images/topic.png" alt="wonka"> -->
</div>

<form method="post" action="{% url 'update_user_info' %}">
    {% csrf_token %}
    <table class="user_profile">
        <tr>
            <td colspan="2">
                <img src="{% static 'images/user-icon.png' %}" alt="用户头像">
            </td>
        </tr>
        <tr>
            <td>用户名:</td>
            <td><input type="text" name="username" value="{{ user.username }}"></td>
        </tr>
        <tr>
            <td>用户ID:</td>
            <td>{{ user.id }}</td>
        </tr>
        <tr>
            <td>邮箱:</td>
            <td><input type="email" name="email" value="{{ user.email }}"></td>
        </tr>
        <tr>
            <td>上次登录:</td>
            <td>{{ user.last_login }}</td>
        </tr>
        <!--            <tr>-->
        <!--                <td colspan="2">修改密码</td>-->
        <!--            </tr>-->
        <tr>
            <td colspan="2"><input type="submit" value="保存修改"></td>
        </tr>
    </table>
</form>
</body>
</html>
